jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8

jdbc.initPoolSize=10
jdbc.maxPoolSize=30
jdbc.autoCommitOnClose=false
jdbc.checkoutTimeout=1000
jdbc.acquireRetryAttempts=2